NEXTJS="3000-manfromexist-fridaybeta-y0x0hdt6et9.ws-us120.gitpod.io"
BETTER_AUTH_URL="https://3000-manfromexist-fridaybeta-y0x0hdt6et9.ws-us120.gitpod.io/"
BETTER_AUTH_SECRET="91daa833264d17ca81c395b8abd22d1512896794c0732d18c176b9b0507cd03f"

GEMINI="AIzaSyAT0Zs3D_bBf_jaxgc2ZpdjbFsI1auvpFA";

GOOGLE_DRIVE_FOLDER_ID="1tW-uEcJFHvFFfelYOrzTdfnVJh-B5w5J"
GOOGLE_CLIENT_EMAIL="friday-better-auth@friday-458605.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDxaH7e+yR8PcjB\ntFtKUpYi0ulhNTATX3JUk5ufJmJcum8ZUsnMAy+p+nNE8KipDCZjWNkiEViww/oG\nq12VMMrbdtY85XZYdHwHgOf58fsdpmiODvQShFyTTF8KK0egsUwMCjX3/x+UszjP\n5iTVQKjQPHKRHKKolLxLJEFC6DPEmedWF0VqV/CU1JwcMgHuZnE/YVLsbhr7gXOg\nF47psTlrycttnPBypRakh4cSYGfyTEhvbJL3MldKlX8khdSJ3TrDJTjJy8KeOKou\ndCCbZ6ndXO2G/vMFxMQz4AT4WOLwi2rTSLEquDQShrwZ4EpcCxB4VRap0gqU+xHA\ncfU2IpHLAgMBAAECggEASNS50hP6wfDx7F65XAbmfMMc3dLqGi4llBakULOH4Wnt\nsrojX4Vmj+WbeSUR/U5JFpfrijephkrZ18FDjosV6HhF0kF4Ht+lu63MTsAOfreB\nu7oPMLb2JwpXcf30sipLQyaheZxirr4TWcWZPy0uwQQ7nEQDXtDgrdrWRZVAaQNf\noreyInsiUk7Q3G8CBKni9OqxhlfaZIG9wlQnNGZpv+tTqpNz2Nfs6GrtMO5rRDzC\nri08V69AE/CJyfP3wnTZOG2Vn26yR2hDwrPQmT5+isrdplR3O0zamZ5MgbAUFR+q\nkK2COfjZdqCH61cwCvHHtHOF86GUt7nOGM3WTNUOAQKBgQD57UwHHg1nv2hFOrar\nl9HKo3CHzQK6jPnA4UkXRuhAAQB2iL/b9Ypi95UuiLWuuxisUUsR4AQYTeTzOJd9\nkfIYSku2OTJAfC0prQpEJykOfTfoVBCNJhWAd4zw1HOrHgbGbhyibX+YsllEKGak\nUSgkI02c1beRUyIZRWNB/0a9QQKBgQD3RjTif0nMjo8nPkq54jV3B3zoHKgeCCOB\nmGex/xs9zVRk7KTAotzKJe5jkipiYWkSUTKCvGW3dkkZRvSwEX6906dZsGUTA+v4\n7n1X6KEddNexBigtAswjl/S9poDTSBXrFaxAxoDp5ZBa8TpRIWRC5ZYTWKQgyENF\n0mB9HExwCwKBgQCc3ZHwja5AReT+PsHUpa+pjjfdJJHn4QAJTd2AXKL9OSO/QkmZ\nl13KjDb4RBo0l33++e8yQvaPAqUG+6gpyma3VDp9Hx0pWEdIdzGQYTvlujZS/iB9\nVz/7qA2wQshuyKPb+9TBJhUGFDrvCqSR0dZuCDJ4k7Np5VHrpp+MFtuhgQKBgQDN\nqUrbB1tuEzPlQ94K9KXbNhMhSpRZRhOh+gxk8vTJVjnXJytwPQS97QZ1MmCmKral\nUXtdWSyQhoUNzQI+Xo63e444/olSY3SkOlduAkHeqgurZJ+NsEHxaLVZ9142XEI+\noGwABBm8b/68ZN5IFCm7qhBETvlTerzZGby+0gaROQKBgQDWJgs+yivPbgETu5JF\nISE5WpP12Mm/PjgEpv9lgYIfNV3uNwpDAy16WZKPkWX6PBwzWg2bHLi3brK4u8c3\nLRtTdWHEU/0A+sXyIfgrFN9Pu3NSiyu32d2XM5WE7PufmkwjBwWwesUCwSD2PHxu\noaJZG+JdkDcRFEM5uynhzVmbsQ==\n-----END PRIVATE KEY-----\n"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="142218192401-vq62ev8gnpq04la513su8upbgdfqa1b6.apps.googleusercontent.com"
GITHUB_CLIENT_ID="Ov23li1aQAXfiCBCM4eH"
GITHUB_CLIENT_SECRET="dd45c15bee9b80eeeb2a90ae85a941254498f364"
TWITTER_CLIENT_ID="V3lZWUtYaDhPLTFBMFhsajg4UzU6MTpjaQ"
TWITTER_CLIENT_SECRET="hf2tl4M79vNX5P88_ZjGmpdmcGko57enFt18ljheeSig2esUuw"
DISCORD_CLIENT_ID="1357289073232052386"
DISCORD_CLIENT_SECRET="dua2FGiGPqRIP-gl8Fhf8FdxS3DVpukp"
REDDIT_CLIENT_ID="JE5dh4IgH9FCgW_JI-FfUg"
REDDIT_CLIENT_SECRET="lPzBA_M6h9srpzwK0DG63Nxazcurvg"
SPOTIFY_CLIENT_ID="d1e42e62e80446c390f17b0e8d783f16"
SPOTIFY_CLIENT_SECRET="e7c9afeb35904166808e7ca57aa867ab"
ZOOM_CLIENT_ID="djoesh5eTp2zAKXmNu2wIg"
ZOOM_CLIENT_SECRET="Qd1KtI6E98ka2fLavXYbbnMo6H7miF8p"
KICK_CLIENT_ID="01JW3PSP8EHXTPW1XEHEK8X8YY"
KICK_CLIENT_SECRET="9b692b14447c13821101c6f0bfdbe63c48dfba03979165d5a2e624abeec89d34"

DROPBOX_CLIENT_ID="esx4ge732b1zpxg"
DROPBOX_CLIENT_SECRET="2t8e6guwr337kek"
MICROSOFT_CLIENT_ID="441afd1a-b792-4da4-b6f0-03c22f64424f"
MICROSOFT_CLIENT_SECRET="DtI8Q~p36CUudCBDoiawHFNS_MVfKVy4sEj8TcdF"

TIKTOK_CLIENT_ID="7507858089197471749"
TIKTOK_CLIENT_SECRET="0RsZFfozgTkNrCTnrokbXb272W8Nvket"
TIKTOK_CLIENT_KEY="sbawzo03m97i43nih7"
GITLAB_CLIENT_ID="27ebb2bf7f1e4dc95d3161263ce1d82b10de20d29a97e68f7b17dd0d86b6f2a1"
GITLAB_CLIENT_SECRET="gloas-3c60f96e1e449b48ee8346de7213a1fc530d190f1cf91978eb24ee2f74e3143f"
GITLAB_ISSUER="https://docs.gitlab.com"

FACEBOOK_CLIENT_ID="755112083762540"
FACEBOOK_CLIENT_SECRET="50eb27e4fe5ce6ab2047f60393f73de3"

RESEND_API_KEY="re_NGVxBM7S_7F2ATrNnozXhJLF8NcNRgejn"
TEST_EMAIL="manfromexistnece.reacts@gmail.com"

TURSO_DATABASE_URL="libsql://friday-manfrexistence.aws-ap-northeast-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDg5MzQ5ODcsImlkIjoiODVkM2I4ZGItODk0Ny00NWRkLTk0YmUtOThhNGVhZDQzZTg5IiwicmlkIjoiOTY4NzUwODUtMTRjMy00NDllLWE1MmQtZGM1ZGU3ZWVmMjZlIn0.XsWUi3IFsOOOGuZC29EvTXUsNHBIxlK5eJj3nrRNghZQv--XEUuo8458Yceqg_zJgr6275FJQ1HIfuz7dh2EBw"
# DATABASE_URL="postgresql://better-auth_owner:npg_kNUgtXF06osz@ep-flat-bar-a539j7gm-pooler.us-east-2.aws.neon.tech/better-auth?sslmode=require"

# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAa5WX2pN2onBc0GHz093t0QGUOALwwa-U
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=friday-e42cb.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=friday-e42cb
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=friday-e42cb.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=966464042054
# NEXT_PUBLIC_FIREBASE_APP_ID=1:966464042054:web:f68d5968c8c9eabcc8c647
# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC9uEv9VcBB_jTMEd5T81flPXFMzuaviy0
# NEXT_PUBLIC_API_URL=https://friday-backend.vercel.app
# HUGGING_FACE_TOKEN=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
# MEGA_EMAIL=manfromexistence01@gmail.com
# MEGA_PASSWORD=ManFromExistence(13/10/2005)(3)(sumon):;@!:)
# NEXT_PUBLIC_GOOGLE_CLIENT_ID="142218192401-vq62ev8gnpq04la513su8upbgdfqa1b6.apps.googleusercontent.com"
# NODE_ENV="development"
